<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Content Section </h1> <br>
    <p>this is a sample content section. </p>

    <ul>
        <li>
            list item 1
        </li>
        <li>
            list item 2
        </li>
        <li>
            list item 3
        </li>
    </ul>

    <img src="https://i.guim.co.uk/img/media/892fa5c71f29ce088247397726f32ca83b8231d0/79_0_3386_2031/master/3386.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=e15b8ab638642e00412f72e5585be99e" alt="photo" width="30%">

<br><br>
<h2><marquee behavior="scroll" direction="left" scrollamount="30">This is a marquee element.</h2></marquee> 

<center>This content is centered</center>
<br><br>
<h2>Form action</h2>
<form action="">
   <label for="">Name:</label>
   <input type="text">
   <br>
<label for="">Email:</label>
<input type="email">
<br>
<label for="">password:</label>
<input type="password">
<br>
<label for="">bio:</label>
<textarea name="" id=""></textarea>
<br>
<input type="submit">
<br><br>
<h4>Table Section</h4>
sample table

<table border="1">
    <tr> <td colspan="2" bgcolor="turquoise" >header 1</td>
        <td colspan="4" bgcolor="lightgreen" > header 2</td>
    </tr>
   
    <tr>
        <td rowspan="2" bgcolor="indianred">row 1, cell 1</td>
        <td>row 1, cell 2</td>
        <td colspan="2">row 1, cell 3</td>
        <td>row 1, cell 4</td>
    </tr>

    <tr>
        <td>row 2 cell 2</td></tr>
        <tr>
            <td bgcolor="darkorange">row 3, cell 1</td>
            <td bgcolor="lightblue">row 3,cell 2</td>
           <td colspan="2"bgcolor="lightyellow"> Row 2, Cell 3 </td>
        </tr>

        <tr>
            <td colspan="5" bgcolor="lightpink">
                Footer content
            </td>
        </tr>
</table>


</form>



</body>
</html>